{
  "ConnectionStrings": {
    "MatchDb": "mongodb://localhost:27017/swiftride_matching"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
