{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "trip-route": {
        "ClusterId": "trip-cluster",
        "Match": { "Path": "/api/trips/{**catch-all}" }
      },
      "matching-route": {
        "ClusterId": "matching-cluster",
        "Match": { "Path": "/api/matching/{**catch-all}" }
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "Match": { "Path": "/api/payments/{**catch-all}" }
      }
    },
    "Clusters": {
      "trip-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5101/" }
        }
      },
      "matching-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5102/" }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5103/" }
        }
      }
    }
  }
}
